#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#include "includes/settings.dtsi"
#include "includes/behaviours_homerow_mods.dtsi"
#include "includes/behaviours.dtsi"
#include "includes/combos.dtsi"

/ {
    keymap {
        compatible = "zmk,keymap";

        colemak_dh {
            bindings = <
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
         &kp Q         &kp W         &kp F         &kp P         &kp B             &kp J         &kp L         &kp U         &kp Y         &kp SEMICOLON
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         &hm_shift_l LEFT_SHIFT A &kp R  &kp S         &hm LEFT_COMMAND T  &kp G       &kp M         &hm RIGHT_COMMAND N  &kp E  &kp I         &hm_shift_r RIGHT_SHIFT O
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         &hm_layer_l 4 Z       &kp X         &hm LALT C       &kp D         &kp V             &kp K         &kp H         &kp COMMA     &kp DOT       &hm_layer_r 3 SLASH
     // ╰─────────────────────────────────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────────────────────────────────╯
                                                   &hm LCTRL ESCAPE &lt 2 ENTER    &lt 1 SPACE   &kp BACKSPACE
     //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };

        navigation {
            bindings = <
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
         &kp GLOBE     &kp F7        &kp F8        &kp F9        &kp F10           &none         &kp PAGE_UP   &kp UP_ARROW  &kp PAGE_DOWN &none
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         &none         &kp F4        &kp F5        &kp F6        &kp F11           &none         &kp LEFT      &kp DOWN      &kp RIGHT     &kp RIGHT_SHIFT
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         &none         &kp F1        &kp F2        &kp F3        &kp F12           &none         &none         &none         &none         &trans
     // ╰─────────────────────────────────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────────────────────────────────╯
                                                   &trans        &trans            &trans        &trans
     //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };

        numeric {
            bindings = <
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
         &none         &none         &kp LC(K)     &none         &none             &none         &kp N7        &kp N8        &kp N9        &none
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         &kp LC(A)     &kp LC(H)     &kp LC(J)     &kp LC(L)     &none             &none         &kp N4        &kp N5        &kp N6        &none
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         &none         &none         &none         &none         &none             &none         &kp N1        &kp N2        &kp N3        &kp DOT
     // ╰─────────────────────────────────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────────────────────────────────╯
                                                   &trans        &trans            &trans        &kp NUMBER_0
     //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };

        left_symbol {
            bindings = <
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
         &kp EXCLAMATION   &kp HASH  &kp DOLLAR    &kp PERCENT   &kp CARET         &none         &none         &none         &none         &none
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         &kp AT_SIGN   &none         &none         &none         &none             &none         &none         &none         &none         &none
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         &kp GRAVE     &none         &none         &none         &none             &none         &none         &none         &none         &none
     // ╰─────────────────────────────────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────────────────────────────────╯
                                                   &trans        &trans            &trans        &trans
     //                                            ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };

        right_symbol {
            bindings = <
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
         &none         &none         &none         &none         &none             &kp AMPERSAND &kp ASTERISK  &kp LPAR      &kp RPAR      &kp MINUS
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         &none         &none         &none         &none         &none             &kp BACKSLASH &none         &kp LEFT_BRACKET &kp RIGHT_BRACKET  &kp SQT
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         &none         &none         &none       &none         &none             &none         &none         &kp  LBRC     &kp   RBRC    &kp EQUAL
     // ╰─────────────────────────────────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────────────────────────────────╯
                                                   &trans        &trans            &trans        &trans
     //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };

        functions {
            bindings = <
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
         &trans        &trans        &trans        &trans        &trans            &kp C_BRIGHTNESS_INC  &trans  &kp C_VOLUME_UP    &kp C_NEXT        &kp LA(LG(SPACE))
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         &trans        &trans        &trans        &trans        &trans            &kp C_BRIGHTNESS_DEC  &trans  &kp C_VOLUME_DOWN  &kp C_PREVIOUS    &trans
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         &trans        &trans        &trans        &trans        &trans            &trans        &trans        &kp C_MUTE    &kp C_PLAY_PAUSE  &trans
     // ╰─────────────────────────────────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────────────────────────────────╯
                                                   &trans        &trans            &trans        &trans
     //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };

        system {
            bindings = <
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
         &trans        &trans        &bt BT_CLR_ALL  &bt BT_CLR  &trans            &trans        &trans        &trans        &trans        &trans
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4    &trans        &trans        &trans        &trans        &trans
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans
     // ╰─────────────────────────────────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────────────────────────────────╯
                                                   &trans        &trans            &trans        &trans
     //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        function_layer {
            if-layers = <1 2>;
            then-layer = <5>;
        };

        system_layer {
            if-layers = <2 4>;
            then-layer = <6>;
        };
    };
};

