#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#include "includes/settings.dtsi"
#include "includes/behaviours_homerow_mods.dtsi"
#include "includes/behaviours.dtsi"
#include "includes/combos.dtsi"
#include "includes/macros.dtsi"

/ {
    keymap {
        compatible = "zmk,keymap";

        colemak_dh {
            bindings = <
     // ╭────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────╮   ╭────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────╮
         &kp Q                &kp W                &kp F                &kp P                &kp B                    &kp J                &kp L                &kp U                &kp Y                &kp SEMICOLON
     // ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤   ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
         &hm_s_l LSHIFT A     &kp R                &hm_l_l 4 S          &kp T                &hm LCMD G               &hm RCMD M           &kp N           &hm_l_r 3 E          &kp I                &hm_s_r RSHIFT O
     // ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤   ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
         &kp Z                &hm_s_l GLOBE X      &hm_s_l LALT C       &kp D                &kp V                    &kp K                &kp H                &hm_s_r RALT COMMA   &hm_s_r GLOBE DOT    &kp SLASH
     // ╰──────────────────────────────────────────────────────────────┼────────────────────┼────────────────────┤   ├────────────────────┼────────────────────┼──────────────────────────────────────────────────────────────╯
                                                                        &hm LCTRL ESCAPE     &hm_layer 2 ENTER        &hm_layer 1 SPACE    &kp BACKSPACE
     //                                                                ╰────────────────────┴────────────────────╯   ╰────────────────────┴────────────────────╯
            >;
        };

        navigation {
            bindings = <
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
         &kp GLOBE     &kp F7        &kp F8        &kp F9        &kp F10           &none         &kp PAGE_UP   &kp UP_ARROW  &kp PAGE_DOWN &none
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         &none         &kp F4        &kp F5        &kp F6        &kp F11           &none         &kp LEFT      &kp DOWN      &kp RIGHT     &kp RIGHT_SHIFT
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         &none         &kp F1        &kp F2        &kp F3        &kp F12           &none         &none         &none         &none         &trans
     // ╰─────────────────────────────────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────────────────────────────────╯
                                                   &trans        &trans            &trans        &trans
     //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };

        numeric {
            bindings = <
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
         &tmux_menu    &tmux_navi    &kp LC(K)     &none         &none             &none         &kp N7        &kp N8        &kp N9        &none
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         &kp LC(A)     &kp LC(H)     &kp LC(J)     &kp LC(L)     &none             &none         &kp N4        &kp N5        &kp N6        &none
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         &none         &none         &none         &none         &none             &none         &kp N1        &kp N2        &kp N3        &kp DOT
     // ╰─────────────────────────────────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────────────────────────────────╯
                                                   &trans        &trans            &trans        &kp NUMBER_0
     //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };

        left_symbol {
            bindings = <
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
         &kp EXCLAMATION   &kp HASH  &kp DOLLAR    &kp PERCENT   &kp CARET         &none         &none         &none         &none         &none
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         &kp AT_SIGN   &none         &none         &none         &none             &none         &none         &none         &none         &trans
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         &kp GRAVE     &kp TILDE     &none         &none         &none             &none         &none         &none         &none         &none
     // ╰─────────────────────────────────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────────────────────────────────╯
                                                   &trans        &trans            &trans        &trans
     //                                            ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };

        right_symbol {
            bindings = <
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
         &none         &none         &none         &none         &none             &kp AMPERSAND &kp ASTERISK  &kp LPAR      &kp RPAR      &kp MINUS
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         &trans        &none         &none         &none         &none             &kp BACKSLASH &none         &kp LBKT      &kp RBKT      &kp SQT
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         &none         &none         &none         &none         &none             &kp PIPE      &kp EQUAL     &kp LBRC        &kp RBRC        &kp PLUS
     // ╰─────────────────────────────────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────────────────────────────────╯
                                                   &trans        &trans            &trans        &trans
     //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };

        functions {
            bindings = <
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
         &trans        &trans        &trans        &trans        &hw_soft_off      &kp C_BRI_UP  &trans        &kp C_VOL_UP  &kp C_NEXT        &kp LA(LG(SPACE))
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         &trans        &trans        &trans        &trans        &trans            &kp C_BRI_DN  &trans        &kp C_VOL_DN  &kp C_PREVIOUS    &trans
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         &trans        &trans        &trans        &trans        &trans            &trans        &trans        &kp C_MUTE    &kp C_PLAY_PAUSE  &trans
     // ╰─────────────────────────────────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────────────────────────────────╯
                                                   &trans        &trans            &trans        &trans
     //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };

        system {
            bindings = <
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &trans        &trans        &trans        &trans        &trans
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         &trans        &trans        &bt BT_CLR_ALL  &bt BT_CLR  &trans            &trans        &trans        &trans        &trans        &trans
     // ╰─────────────────────────────────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────────────────────────────────╯
                                                   &trans        &trans            &trans        &trans
     //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        function_layer {
            if-layers = <1 2>;
            then-layer = <5>;
        };

        system_layer {
            if-layers = <2 4>;
            then-layer = <6>;
        };
    };
};

