#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <1 2>;
            layers = <0>;
        };

        bootloader {
            bindings = <&bootloader>;
            key-positions = <0 4 20 24>;
        };

        system_layer {
            bindings = <&mo 4>;
            key-positions = <30 31 4>;
        };
    };

    macros {
        vi_pm_down: vi_pm_down {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(J)>;
            label = "VI_PM_DOWN";
        };

        vi_pm_up: vi_pm_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(K)>;
            label = "VI_PM_UP";
        };

        vi_pm_left: vi_pm_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(H)>;
            label = "VI_PM_LEFT";
        };

        vi_pm_right: vi_pm_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(L)>;
            label = "VI_PM_RIGHT";
        };

        vi_switch_window: vi_switch_window {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE &kp LC(W) &kp W>;
            label = "VI_SWITCH_WINDOW";
        };

        tmux_switcher: tmux_switcher {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp S>;
            label = "TMUX_SWITCHER";
        };
    };

    behaviors {
        quick_mt: quick_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "QUICK_MT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <2000>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak_dh {
            bindings = <
&kp Q             &kp W  &kp F                 &kp P               &kp B          &kp J        &kp L                &kp U                      &kp Y    &kp SEMI
&mt LEFT_SHIFT A  &kp R  &kp S                 &mt LEFT_COMMAND T  &kp G          &kp M        &mt RIGHT_COMMAND N  &kp E                      &kp I    &mt RIGHT_SHIFT O
&mt LCTRL Z       &kp X  &quick_mt LEFT_ALT C  &kp D               &kp V          &kp K        &kp H                &quick_mt RIGHT_ALT COMMA  &kp DOT  &mt RIGHT_CONTROL SLASH
                                               &kp ESCAPE          &lt 2 ENTER    &lt 1 SPACE  &kp BACKSPACE
            >;
        };

        navigation {
            bindings = <
&kp FSLH     &kp N7  &kp N8  &kp N9  &kp MINUS       &vi_switch_window  &kp PAGE_UP  &kp UP_ARROW  &kp PAGE_DOWN  &none
&kp PERCENT  &kp N4  &kp N5  &kp N6  &kp PLUS        &none              &kp LEFT     &kp DOWN      &kp RIGHT      &kp RIGHT_SHIFT
&kp DOT      &kp N1  &kp N2  &kp N3  &kp ASTERISK    &tmux_switcher     &none        &none         &none          &trans
                             &kp N0  &kp EQUAL       &trans             &trans
            >;
        };

        symbols {
            bindings = <
&kp AT_SIGN      &kp HASH  &kp DOLLAR  &kp PERCENT  &kp CARET    &kp AMPERSAND  &kp ASTERISK  &kp LPAR          &kp RPAR           &kp MINUS
&kp EXCLAMATION  &none     &none       &none        &none        &none          &none         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SQT
&kp GRAVE        &none     &none       &none        &none        &none          &none         &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp EQUAL
                                       &none        &trans       &trans         &trans
            >;
        };

        function {
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4  &kp F5     &none  &none        &vi_pm_up    &none         &none
&kp F6   &kp F7   &kp F8  &kp F9  &kp F10    &none  &vi_pm_left  &vi_pm_down  &vi_pm_right  &none
&kp F11  &kp F12  &none   &none   &none      &none  &none        &none        &none         &none
                          &none   &none      &none  &none
            >;
        };

        system {
            bindings = <
&sys_reset    &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &bt BT_CLR      &trans  &trans  &trans  &trans  &trans
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans
                                          &trans        &trans          &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        function_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
