#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <1 2>;
            layers = <0>;
        };

        kp_backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <11 12>;
            layers = <1>;
        };

        bootloader {
            bindings = <&bootloader>;
            key-positions = <0 4>;
            layers = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak_dh {
            bindings = <
&kp Q             &kp W       &kp F  &kp P         &kp B          &kp J      &kp L            &kp U      &kp Y            &kp SEMI
&mt LEFT_SHIFT A  &mt LALT R  &kp S  &mt LGUI T    &kp G          &kp M      &mt RGUI N       &kp E      &mt RIGHT_ALT I  &mt RIGHT_SHIFT O
&kp Z             &kp X       &kp C  &mt LCTRL D   &kp V          &kp K      &mt RCTRL H      &kp COMMA  &kp DOT          &kp FSLH
                                     &lt 1 ESCAPE  &lt 4 ENTER    &kp SPACE  &lt 2 BACKSPACE
            >;
        };

        numeric {
            bindings = <
&kp KP_DIVIDE    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MINUS    &none     &none     &none   &none      &none
&kp KP_MULTIPLY  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS     &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none
&kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_DOT      &none     &none     &none   &none      &none
                                                   &none            &none           &none     &none
            >;
        };

        symbols {
            bindings = <
&kp LEFT_BRACE        &kp RIGHT_BRACE        &kp GRAVE      &none             &none            &none      &kp PLUS    &kp CARET    &kp ASTERISK  &kp EQUAL
&kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS      &kp UNDERSCORE    &kp PIPE         &kp TILDE  &kp DOLLAR  &kp AT_SIGN  &kp PERCENT   &kp AMPERSAND
&kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp LESS_THAN  &kp GREATER_THAN  &kp BACKSLASH    &none      &none       &none        &none         &none
                                                            &none             &none            &none      &none
            >;
        };

        function {
            bindings = <
&kp F1     &kp F2  &kp F3  &kp F4      &kp F5            &kp F6        &kp F7        &kp F8        &kp F9        &kp F10
&soft_off  &none   &none   &none       &kp F11           &kp F12       &none         &none         &none         &soft_off
&none      &none   &none   &bt BT_CLR  &bt BT_CLR_ALL    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
                           &none       &none             &none         &none
            >;
        };

        navigation {
            bindings = <
&none  &kp PAGE_DOWN  &kp UP    &kp PAGE_UP  &none    &none  &none  &none  &none  &none
&none  &kp LEFT       &kp DOWN  &kp RIGHT    &none    &none  &none  &none  &none  &none
&none  &kp END        &none     &kp HOME     &none    &none  &none  &none  &none  &none
                                &none        &none    &none  &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        function_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
