#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <1 2>;
            layers = <0>;
        };

        bootloader {
            bindings = <&bootloader>;
            key-positions = <0 4 20 24>;
        };

        system_layer {
            bindings = <&mo 5>;
            key-positions = <30 31 4>;
        };

        kp_double_quote {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <19 18>;
            layers = <4>;
        };

        kp_underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <8 9>;
            layers = <4>;
        };

        right_hand_system {
            bindings = <&mo 5>;
            key-positions = <32 33 5>;
        };
    };

    macros {
        vi_pm_down: vi_pm_down {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(J)>;
            label = "VI_PM_DOWN";
        };

        vi_pm_up: vi_pm_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(K)>;
            label = "VI_PM_UP";
        };

        vi_pm_left: vi_pm_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(H)>;
            label = "VI_PM_LEFT";
        };

        vi_pm_right: vi_pm_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(L)>;
            label = "VI_PM_RIGHT";
        };

        vi_switch_window: vi_switch_window {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE &kp LC(W) &kp W>;
            label = "VI_SWITCH_WINDOW";
        };

        tmux_leader: tmux_switcher {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A)>;
            label = "TMUX_SWITCHER";
        };
    };

    behaviors {
        quick_mt: quick_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "QUICK_MT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <2000>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak_dh {
            bindings = <
&kp Q             &kp W  &kp F                 &kp P               &kp B          &kp J        &kp L                &kp U                      &kp Y    &kp SEMICOLON
&mt LEFT_SHIFT A  &kp R  &kp S                 &mt LEFT_COMMAND T  &kp G          &kp M        &mt RIGHT_COMMAND N  &kp E                      &kp I    &mt RIGHT_SHIFT O
&lt 4 Z           &kp X  &quick_mt LEFT_ALT C  &kp D               &kp V          &kp K        &kp H                &quick_mt RIGHT_ALT COMMA  &kp DOT  &lt 3 SLASH
                                               &mt LCTRL ESCAPE    &lt 2 ENTER    &lt 1 SPACE  &kp BACKSPACE
            >;
        };

        navigation {
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4   &none     &vi_switch_window  &kp PAGE_UP  &kp UP_ARROW  &kp PAGE_DOWN  &none
&kp F5  &kp F6   &kp F7   &kp F8   &none     &none              &kp LEFT     &kp DOWN      &kp RIGHT      &kp RIGHT_SHIFT
&kp F9  &kp F10  &kp F11  &kp F12  &none     &tmux_leader       &none        &none         &none          &trans
                          &trans   &trans    &trans             &trans
            >;
        };

        numeric {
            bindings = <
&none           &kp N7  &kp N8  &kp N9  &none      &none   &none   &kp K  &none  &none
&kp LEFT_SHIFT  &kp N4  &kp N5  &kp N6  &none      &none   &kp H   &kp J  &kp L  &none
&kp N0          &kp N1  &kp N2  &kp N3  &kp DOT    &none   &none   &none  &none  &none
                                &trans  &trans     &trans  &trans
            >;
        };

        left_symbol {
            bindings = <
&kp AT_SIGN      &kp HASH   &kp DOLLAR  &kp PERCENT  &kp LCTRL    &none         &none   &none  &none  &none
&kp EXCLAMATION  &none      &none       &none        &none        &none         &none   &none  &none  &none
&kp GRAVE        &kp TILDE  &none       &none        &none        &tmux_leader  &none   &none  &none  &trans
                                        &trans       &trans       &trans        &trans
            >;
        };

        right_symbol {
            bindings = <
&none           &none  &none  &none   &none     &kp AMPERSAND  &kp ASTERISK  &kp LPAR          &kp RPAR           &kp MINUS
&kp LEFT_SHIFT  &none  &none  &none   &none     &none          &none         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SQT
&none           &none  &none  &none   &none     &none          &none         &kp LESS_THAN     &kp GREATER_THAN   &kp EQUAL
                              &trans  &trans    &trans         &trans
            >;
        };

        system {
            bindings = <
&soft_off     &sys_reset    &trans        &trans        &bt BT_CLR_ALL    &trans  &trans  &trans  &sys_reset  &soft_off
&trans        &trans        &trans        &none         &bt BT_CLR        &trans  &trans  &trans  &trans      &trans
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &trans  &trans  &trans  &trans      &trans
                                          &trans        &trans            &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        function_layer {
            if-layers = <1 2>;
            then-layer = <5>;
        };
    };
};
